<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/entry_title_EditText"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Entry Title" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_tag_EditText"
        android:layout_alignEnd="@+id/entry_title_EditText"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/new_tag_EditText"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/entry_title_EditText"
        android:layout_toEndOf="@+id/entry_title_EditText"
        android:hint="New Tag" />

    <Button
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/add_tag_Button"
        android:layout_below="@+id/new_tag_EditText"
        android:layout_alignStart="@+id/new_tag_EditText"
        android:layout_marginStart="34dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entry_type_Spinner"
        android:layout_below="@+id/add_tag_Button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:entries="@array/entry_type_array"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/entry_type_Spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/entry_fragment_placeholder">

    </RelativeLayout>

</RelativeLayout>