<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch">

    <EditText
        app:layout_flexBasisPercent="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/entry_title_EditText"
        android:layout_marginTop="14dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Entry Title" />

    <EditText
        app:layout_flexBasisPercent="100%"
        app:layout_flexGrow="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/entry_description_EditText"
        android:layout_marginTop="14dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Entry Description" />

    <com.google.android.flexbox.FlexboxLayout
        android:minHeight="0dp"
        android:layout_marginEnd="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_placeholder"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:layout_flexBasisPercent="100%"
        app:alignContent="stretch">
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>