<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="260dp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch">

        <EditText
            app:layout_flexBasisPercent="100%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/title_entry"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="Entry Title" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_marginStart="13dp"
            app:layout_flexBasisPercent="38%"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/tag_list"
            android:id="@+id/tag_list"
            android:layout_alignEnd="@+id/title_entry"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="13dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginEnd="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:layout_flexBasisPercent="50%"
            app:alignContent="stretch">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tag_entry"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/title_entry"
                android:layout_toEndOf="@+id/title_entry"
                android:hint="New Tag" />

            <Button
                android:text="add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:id="@+id/add_tag"
                android:layout_below="@+id/tag_entry"
                android:layout_alignStart="@+id/tag_entry"
                android:layout_marginStart="34dp" />
        </com.google.android.flexbox.FlexboxLayout>

        <Spinner
            android:minHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="100%"
            android:id="@+id/type_selector"
            android:layout_below="@+id/add_tag"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:entries="@array/entry_type_array"/>

    </com.google.android.flexbox.FlexboxLayout>
    <ListView
        android:id="@+id/result_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
